[33mcommit 2a1a8b19d16e34cf256a61dd1264fe73bddc332a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: sincronizo[m[33m)[m
Author: Rafael Molano <rafaelmolano@solucionessyh.com>
Date:   Fri Jul 24 05:04:52 2020 -0500

    Elimino archivo gitmessage.txt

[33mcommit 953621e703bccd1b6eff0ab660f18929383389cc[m
Author: Rafael Molano <rafaelmolano@solucionessyh.com>
Date:   Fri Jul 24 04:58:06 2020 -0500

    agrega index.html

[33mcommit 4cc7264a2492c1ebcec979f5fe92da0b52c85288[m
Author: Rafael Molano <rafaelmolano@solucionessyh.com>
Date:   Fri Jul 24 04:57:29 2020 -0500

    borra Nuevo archivo.html

[33mcommit eec25b1a44b16ab4d3095f90063c56cd8f5ebbbb[m[33m ([m[1;33mtag: etiquetas[m[33m)[m
Author: Rafael Molano <rafaelmolano@solucionessyh.com>
Date:   Mon Jul 20 07:13:48 2020 -0500

    Se agregan etiquetas

[33mcommit 246dec454393834d69005f89a00e63af08965b8b[m
Author: Rafael Molano <rafaelmolano@solucionessyh.com>
Date:   Mon Jul 20 07:06:46 2020 -0500

    plantillas

[33mcommit a22f5554d37bdcce37a6ade663e897d19f56957d[m
Author: Rafael Molano <rafaelmolano@solucionessyh.com>
Date:   Mon Jul 20 07:05:12 2020 -0500

    Nuevo html

[33mcommit 0b36f043db5690fc206c3b41e8451a5e9544e5be[m[33m ([m[1;33mtag: 3[m[33m)[m
Author: Rafael Molano <rafaelmolano@solucionessyh.com>
Date:   Mon Jul 20 06:26:52 2020 -0500

    2 y 3

[33mcommit 6e70c40e8227b3f0b26b302c1105677402ec63f6[m
Author: Rafael Molano <rafaelmolano@solucionessyh.com>
Date:   Mon Jul 20 06:16:58 2020 -0500

    Insert 1

[33mcommit 2a5699d2c0af263f904534bee94f66742b171a7b[m
Author: Rafael Molano <rafaelmolano@solucionessyh.com>
Date:   Mon Jul 13 05:03:43 2020 -0500

    Versión 1
